0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:15:27 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:15:27 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 99 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:15:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:15:29 +0700] "GET /HelloSpringMVC/static HTTP/1.1" 200 869 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:15:29 +0700] "GET /HelloSpringMVC/scripts/common.js HTTP/1.1" 200 66 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:15:29 +0700] "GET /HelloSpringMVC/styles/common.css HTTP/1.1" 200 189 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:15:45 +0700] "GET /HelloSpringMVC/name?=admin HTTP/1.1" 404 989 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:16:01 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 99 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:16:03 +0700] "GET /HelloSpringMVC/static HTTP/1.1" 200 869 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:17:12 +0700] "GET /HelloSpringMVC/user?name HTTP/1.1" 200 154 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Jul/2020:15:17:16 +0700] "GET /HelloSpringMVC/user?name=admin HTTP/1.1" 200 158 http-bio-8080-exec-3 5
