0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:28:23 +0700] "GET /webApplication/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:28:34 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:28:35 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:28:44 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 58 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:29:07 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 172 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:10:56 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 172 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:10:57 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 172 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:11:01 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:11:01 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 58 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:11:05 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 997 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:12:35 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:12:35 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 58 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:12:40 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 172 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:13:13 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 172 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:13:28 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 997 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:13:48 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 997 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:15:03 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:15:11 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:15:56 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:15:57 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:15:57 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:15:57 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:06 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:07 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:47 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:50 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 172 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:54 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:18:04 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 172 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:18:10 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:20:14 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:20:16 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:22:36 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:22:47 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 500 2937 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:22:52 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 172 http-bio-8080-exec-5 9
